<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
     .custom-select {
  position: relative;
  overflow: hidden;
  display: inline-block;
  max-width: 200px;
  width: 100%;
  transition: background-color 0.3s;
  height: 30px;
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid #000;
  font-size: 16px;
}
.custom-select:hover, .custom-select:focus {
  background-color: #eee;
}
.custom-select:after {
  content: " ";
  display: block;
  right: 10px;
  top: 12px;
  height: 0;
  width: 0;
  position: absolute;
  border-top: 5px solid #000;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  pointer-events: none;
}
.is-ie8 .custom-select:after, .is-ie9 .custom-select:after {
  display: none;
}
.custom-select select {
  padding: 0 30px 0 9px;
  width: 100%;
  height: 100%;
  color: #000;
  border: none;
  border-radius: 0;
  box-shadow: none;
  background-color: transparent;
  background-image: none;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.msg ul  {
   display: flex;
   list-style: none;
   padding: 0;
}
.msg li {
    border: 1px solid #000;
    padding: 4px 14px;
    margin-right: 8px;
    background: #19198e;
    color: #fff;
}
        </style>
    </head>
    <body>
        <div class="container">
          <div class="custom-select">
            <select name="cars" id="cars">
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
              </select>
          </div>
            
          
          <span class="msg">
              <ul>
                <li><b>Avilablity:</b> Test &nbsp;<span class="close"><i class="fa fa-close"></i></span></li>
                <li><b>Avilablity:</b> Test &nbsp;<span class="close"><i class="fa fa-close"></i></span></li>
                <li><b>Avilablity:</b> Test &nbsp;<span class="close"><i class="fa fa-close"></i></span></li>
                <li><b>Avilablity:</b> Test &nbsp;<span class="close"><i class="fa fa-close"></i></span></li>
                <li><b>Avilablity:</b> Test &nbsp;<span class="close"><i class="fa fa-close"></i></span></li>
                <li><b>Avilablity:</b> Test &nbsp;<span class="close"><i class="fa fa-close"></i></span></li>
                <li><b>Avilablity:</b> Test &nbsp;<span class="close"><i class="fa fa-close"></i></span></li>
                <li><b>Avilablity:</b> Test &nbsp;<span class="close"><i class="fa fa-close"></i></span></li>
                
              </ul>
              
          </span>
            </div>
    </body>
    
</html>